# MNNPlus

./: AUTHORS.markdown  COPYRIGHT.markdown  LICENSE.md  MathNet.Numerics.sln  README.markdown  README.md  README_Original.md
src/Appendix/: Appendix.csproj  Appendix.fsproj  Common.cs  Diffentiation.fs  Differentiation.cs  Differentiation_Obsolete.cs  GeneralizedBeta2.cs  MCMC.cs  MCMC.fs  Optimization.cs  Optimization.fs
src/Appendix.FSharp/: Appendix.FSharp.fsproj  AppendixFunctions.fs  Diffentiation.fs  Differentiation.fs  Differentiation_Obsolete.fs  LBFGSB.fs  MCMC.fs  Optimization.fs
src/Appendix/MCMC/: AdaptiveRejectionMetropolis.cs  ConstrainedHMC.cs  ConstrainedHMCGeneric.cs
src/Appendix/Optimization/: LBFGSB.cs  Optimization.cs
src/Appendix/Parallel/: Diffetentiation.cs  Integrate.cs
src/Appendix/Parallel/Differentiation/: ParallelNumericalDerivative.cs  ParallelNumericalJacobian.cs  ThreadSafeNumericalDerivative.cs
src/Appendix/Parallel/Integration/: DoubleExponentialTransformation.cs  NewtonCotesTrapeziumRule.cs
src/Appendix/Properties/: AssemblyInfo.cs
src/Appendix/Threading/: CommonParallel.cs
src/AppendixSimpleTest/: AppendixSimpleTest.fsproj  Program.fs
src/AppendixTest/: AppendixSimpleTest.fsproj  Program.fs
src/AppendixUnitTest/: AppendixUnitTest.csproj
src/AppendixUnitTest/DifferentiationTests/: FunctionDerivationTests.cs
src/AppendixUnitTest/DistributionTests/: GeneralizedBeta2Tests.cs
src/AppendixUnitTest/MCMCTests/: ARMSSamplingTests.cs  ConstrainedHMCTests.cs  SliceSamplerTests.cs
src/AppendixUnitTest/OptimizationTests/: LBFGSBTests.cs  MaximumLikelihoodTests.cs  SimpleOptimizationTests.cs
src/AppendixUnitTest/ParallelTests/: SimpleParallelCalculationTests.cs
src/AppendixUnitTest/Properties/: AssemblyInfo.cs
src/AppendixUnitTest/TestData/: GB2Sample.csv  XYData.csv
src/FSharp/: FSharp.fsproj
src/FSharp.Tests/: FSharp.Tests.fsproj
src/FSharpExamples/: FSharpExamples.fsproj
src/FSharpUnitTests/: FSharpUnitTests.fsproj
src/Numerics/: Numerics.csproj
src/Numerics/Properties/: Resources.Designer.cs
src/Numerics/Statistics/: SortedArrayStatistics.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/LinearAlgebraProviderTests/Complex/: LinearAlgebraProviderTests.cs
src/UnitTests/LinearAlgebraProviderTests/Complex32/: LinearAlgebraProviderTests.cs
src/UnitTests/LinearAlgebraProviderTests/Double/: LinearAlgebraProviderTests.cs
src/UnitTests/LinearAlgebraProviderTests/Single/: LinearAlgebraProviderTests.cs
