<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AppendixFunctions.fs" />
    <Compile Include="MCMC.fs" />
    <Compile Include="Optimization.fs" />
    <Compile Include="LBFGSB.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp\FSharp.fsproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
