<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appendix.FSharp\Appendix.FSharp.fsproj" />
    <ProjectReference Include="..\Appendix\Appendix.csproj" />
  </ItemGroup>

</Project>
